
# function to quantify monocytes co-expressing IL1B and ISGs

def dual_exp(df,gene,thresh = [0,0]):
    gene_1 =  pd.Series((df[:,gene[0]].X>thresh[0]).flatten(),index= df.obs.index)
    gene_2 =  pd.Series((df[:,gene[1]].X>thresh[1]).flatten(),index= df.obs.index)
    name = ‘_’.join(gene)
    fin = []
    for i in gene_1.index:
        if gene_1[i]:
            if gene_2[i]:
                fin += [name]
            else:
                fin += [gene[0]]
        else:
            if gene_2[i]:
                fin += [gene[1]]
            else:
                fin += [‘Neither’]
    fin = pd.Series(fin,index=gene_1.index)
    df.obs[name] = fin.astype(‘category’)
    col = name + ‘_colors’
    trans = {gene[0]:‘#FFFF00’,name:‘#FF0000’,gene[1]:‘#31A354’,‘Neither’:‘#D3D3D3’} ##FFA500
    df.uns[col] = [trans[i] for i in df.obs[name].cat.categories]
    return df

# run function 
dual_exp(CD14_mono, gene=['IL1B','ISG15'],thresh = [0.5,0.5])


